\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Methodological Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{}\protected@file@percent }
\citation{Lee2015}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
